{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "types": ["vite/client", "chrome"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "env.d.ts",
    ".wxt/types/**/*.d.ts",
    "entrypoints/**/*.ts",
    "entrypoints/**/*.tsx",
    "lib/**/*.ts",
    "lib/**/*.tsx",
    "eval/**/*.ts"
  ],
  "exclude": ["node_modules", ".output", "dist"]
}
